services:
  database:
    image: 'postgres:17rc1'
    ports:
      - '5432'
    environment:
      - 'POSTGRES_USER=account'
      - 'POSTGRES_DB=money_transfer_db'
      - 'POSTGRES_PASSWORD=password'